/* articlesComponent's private CSS styles */
.articles {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  // width: 15em;
}
.articles li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #eee;
  margin: 0.5em;
  padding: 0.3em 2px;
  height: 1.6em;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-left: 2px;
}
.articles li:hover {
  color: #607d8b;
  background-color: #ddd;
  // left: 0.1em;
}
.articles li.selected {
  background-color: #cfd8dc;
  color: white;
}
.articles li.selected:hover {
  background-color: #bbd8dc;
  color: white;
}
.articles .badge {
  display: inline-block;
  font-size: small;
  margin-left: 5px;
}
